NODE_ENV=development
DATABASE=mongodb+srv://dlee152:<PASSWORD>@cluster0-nwx15.mongodb.net/itsme?retryWrites=true&w=majority
DATABASE_PASSWORD=cP4l8p09QbXNYsQB

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d