NODE_ENV=development
DATABASE=mongodb+srv://dlee152:<PASSWORD>@cluster0-nwx15.mongodb.net/itsme?retryWrites=true&w=majority
DATABASE_PASSWORD=cP4l8p09QbXNYsQB

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=28622835cebcc1
EMAIL_PASSWORD=dc0026e04fdd41
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25